export SHIM_REPO_DIR="$CFS_ROOT_DIR/../syscall_intercept/"
export SYSCALL_LOG_PATH="fsp_syscall.txt"
export SYSCALL_PLAY_LOG_PATH="play_syscall.txt"
#export FSP_KEY_LISTS="1,11"
export FSP_KEY_LISTS="1"
export FSP_INTERCEPT_DBG="F"
export FSP_OP_ADD_SPIN="F"
export FSP_PATH_PREFIX="FSP"
export FSP_SYNCALL_SEQ_NO="0"
